{
  "name": "phase3project",
  "version": "1.0.0",
  "description": "",
  "main": "example.knexfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timevans8392/phase3project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timevans8392/phase3project/issues"
  },
  "homepage": "https://github.com/timevans8392/phase3project#readme",
  "dependencies": {
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  }
}
